*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #dde6eb;
}

.container{
    border: 1px solid black;
    width: 400px;
    margin: 100px auto;
    background-color: white;
}

.grid-container{
    display: grid;
    grid-template-columns: auto auto auto auto;
    height: 300px;
    width: 400px;
    
    padding: 10px;
    column-gap: 5px;
}

.display{
    border: 1px solid black;
    height: 50px;
    grid-column-start: 1;
    grid-column-end:4 ;
    padding: 10px;
}

.btn-style{
    border: 1px solid;
    background-color: #0000ff;
    color: white;
    text-align: center;
    padding-top: 5px;
    height: 50px;
    font-size: large;
}

button:hover{
    background-color:#2222fa;
    cursor: pointer;
}